# Задача 15 Дальний минус
# Дана целочисленная таблица A[1:100].
# Проверьте, есть ли в ней отрицательные элементы.
# Если есть, найдите наибольшее i, при котором A[i]<0.

import random

n = 10
a = [0] * n
Flag = False
i = 0
k = 0

for i in range(n):
    a[i] = random.randint(-3, 6)

print(a)

i = n - 1
while i >= 0 and not Flag:
    if a[i] < 0:
        Flag = True
        k = i + 1
    i -= 1

if Flag:
    print('Последний из отрицательных элементов таблицы имеет номер', k)
else:
    print('Отрицательных элементов в таблице нет')