# Задача 11 Уравнение
# Написать программу для решения уравнения xy+x+y=1000 в целых числах.

x, y = 0, 0
for x in range(-1002, 1001):
    for y in range(-1002, 1001):
        if x + y + x * y == 1000:
            print('x =', x, '; y =', y)