# Задача 24 Деление на 13 или 17.
# Составить алгоритм,
# который заносит в таблицу первые 1000 натуральных чисел,
# делящихся на 13 или 17.

count = 0
x = 13
a = []

while count < 1000:
    while x % 13 != 0 and x % 17 != 0:
        x += 1
    print(x)
    a.append(x)
    count += 1
    x += 1
