# Задача 7 Попал-не-попал.
# Пусть D - заштрихованная часть плоскости
# (верхний полукруг радиуса 0.6 с центром в точке O,
# из которого вырезана правая верхняя четверть круга
# с тем же центром радиуса 0.3).
# Функция определяется следующим образом:
# U = x+y, если (x,y) принадлежит D;
# U= x-y в противном случае.
# Даны числа x,y.
# Найти U.

x, y = map(float, input().split())
if (y >= 0) and (x * x + y * y <= 0.36) and ((x <= 0) or ((x >= 0) and (x * x + y * y >= 0.09))):
    u = x + y
else:
    u = x - y
print(u)