# Задача 14 Первый ноль
# Дана целочисленная таблица A[1:100].
# Проверьте, есть ли в ней элементы, равные нулю.
# Если есть, найдите номер первого из них,
# т.е. наименьшее i, при котором A[i]=0.

import random

n = 10
a = [0] * n
Flag = False
k = 0

for i in range(n):
    a[i] = random.randint(-3, 6)

# a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

print(a)

i = 0
while i < n:
    if a[i] == 0:
        if Flag != True:
            Flag = True
            k = i + 1
    i += 1

if not Flag:
    print('Нулевых элементов в таблице нет')
else:
    print('Первый из нулевых элементов таблицы имеет номер', k)
