# Задача 5 Курьеры
# Хлестакова приглашали управлять департаментом.
# В первый день ему прислали 1000 курьеров,
# а в каждый следующий - в 2 раза больше, чем в предыдущий.
# Хлестаков согласился, когда прислали 30000 курьеров.
# На какой день это произошло?
# (Учесть, что Хлестаков слаб в умножении и делении).

s = 0
n = 1000
i = 0

while s <= 30000:
    s = s + n
    i = i + 1
    n = n + n

print('На', i, 'день!')
