# Задача 9 Поиск различных цифр
# Дано натуральное n.
# Сколько различных цифр встречается в его десятичной записи?

n = int(input('Введите число...'))
a = [0] * 10
while n != 0:
    i = n % 10
    a[i] += 1
    n = n // 10
k = 0
for i in range(10):
    if a[i] != 0:
        k += 1
print('В числе', k, 'цифр.')