# Задача 1 Протокол
# Тройка чисел (T1,M1,C1) задает стартовое время,
# а тройка (T2,M2,C2) - финишное время участника лыжной гонки 30 км
# (часы, минуты, секунды).
# Проверить корректность данных и найти результат участника.

a, b, x, y, t1, m1, c1, t2, m2, c2 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

print('Старт...')  # ввод данных
t1, m1, c1 = map(int, input().split())
print('Финиш...')
t2, m2, c2 = map(int, input().split())

if (t1 < 0) or (t2 < 0) or (m1 < 0) or (m2 < 0) or (c1 < 0) or (c2 < 0) or (t1 > 23) or (t2 > 23) or (m1 > 59) or (m2 > 59) or (c1 > 59) or (c2 > 59):  # проверяем корректность:
    print('Некорректные данные')
else:
    x = (c2 - c1) // 60
    y = (c2 - c1) % 60  # секунды
    a = ((m2 - m1) % 60) + x  # минуты
    x = (m2 - m1) // 60
    b = ((t2 - t1) % 60) + x  # часы
    if y < 0:
        y = y + 60
        a = a - 1
    if a < 0:
        a = a + 60
        b = b - 1
    if b < 0:
        b = b + 24
    print('Результат', b, 'ч.', a, 'мин.', y, 'сек.')
