# Задача 6 Треугольник
# Вычислите, в какой координатной четверти расположен треугольник,
# образованный прямой, заданной уравнением y=ax+b, и осями координат.

a = float(input("Введите a: "))
b = float(input("Введите b: "))

if a == 0 or b == 0:
    print("Треугольника не существует!")
else:
    if a > 0 and b > 0:
        print("Треугольник находится в II четверти.")
    if a > 0 and b < 0:
        print("Треугольник находится в IV четверти.")
    if a < 0 and b > 0:
        print("Треугольник находится в I четверти.")
    if a < 0 and b < 0:
        print("Треугольник находится в III четверти.")
