# Задача 27. Три числа
# Написать программу,
# которая по заданным трем числам определяет,
# является ли сумма каких-нибудь двух из них положительной.

a = float(input("Введите числа..."))
b = float(input())
c = float(input())

if (a + b > 0) or (a + c > 0) or (b + c > 0):
    print('Yes')
else:
    print('No')
