# Задача 17. Делители
# Найти все делители натурального числа n.

n = int(input('Введите число...'))
print('Делители числа', n, ':', end=' ')
i = 1
while i <= n:
    if n % i == 0:
        print(i, end=' ')
    i += 1